(*$Copyright 1988 by Olsen & Associates (O&A), Zurich, Switzerland.

                       All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies, and
that both that copyright notice and this permission notice appear in
supporting documentation, and that all modifications of this software
or its documentation not made by O&A or its agents are accompanied
by a prominent notice stating who made the modifications and the date
of the modifications.

O&A DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE AND ITS
DOCUMENTATION, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS.  IN NO EVENT SHALL O&A BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES, ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE OR ITS DOCUMENTATION.
******************)

DEFINITION MODULE FIOBool;
(*
 * This module allows BOOLEAN input and output.
 *
 * Write formats options:
 *     'w' - total width of the output string (default = 0)
 *     'j' - type of justification (default = justifyLeft)
 *     'f' - fill character to be used during justification (default = ' ')
 *     'y' - the "yes" (true) value (default = "True")
 *     'n' - the "no" (false) value (default = "False")
 *
 * Read format options:
 *     'y' - the "yes" (true) value (default = true)
 *     'n' - the "no" (false) value (default = false)
 *     'm' - followed by a string indicates a prompt to be written
 *           (default = 'Enter [ <true-value> or <false-value> ]: ')
 *
 * Prompted reads are supported and cause a line flush and
 * the default prompt to be output.
 *
 * Note: 'y' and 'n' must be no longer than GenConsts.Identifier.
 *)
EXPORT QUALIFIED
    formatName;

CONST
    formatName = 'Bool';

END FIOBool.
