(*$Copyright 1988 by Olsen & Associates (O&A), Zurich, Switzerland.

                       All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies, and
that both that copyright notice and this permission notice appear in
supporting documentation, and that all modifications of this software
or its documentation not made by O&A or its agents are accompanied
by a prominent notice stating who made the modifications and the date
of the modifications.

O&A DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE AND ITS
DOCUMENTATION, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS.  IN NO EVENT SHALL O&A BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES, ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE OR ITS DOCUMENTATION.
******************)

DEFINITION MODULE FIOScreen;
(*
 * This module is essentially a fancier front end to ScreenIO.
 * The options correlate directly (if they exist).
 *
 * This module is not a normal FIO format description: the options
 * are not real write options, but are operations on the screen
 * (attributes, cursors, etc).
 *
 * Write format options only:
 *
 *     Attribute control:
 *         '+' - turn on
 *         '-' - turn off
 *
 *         followed by:
 *         'a' - all attributes
 *         'b' - bold
 *         'd' - dim
 *         'k' - blink
 *         'u' - underline
 *         'i' - inverse
 *
 *     Cursor control:
 *         'r' - row value     (0 <= value < NumRows)
 *         'c' - column value  (0 <= value < NumCols)
 *)
EXPORT QUALIFIED
    formatName;

CONST
    formatName = 'Screen';

END FIOScreen.
