#
# Dependencies
# 

# Automaticatically generated dependencies.
include m2depend.mak

# Preprocessor dependencies
IOConsts.def: ../sun.src/IOConsts.dpp 
	${StandardM2pp}
UnixBinaryIO.def: ../sun.src/UnixBinaryIO.dpp 
	${StandardM2pp}
UnixIOErrors.def: ../sun.src/UnixIOErrors.dpp 
	${StandardM2pp}
UnixIONames.def: ../sun.src/UnixIONames.dpp 
	${StandardM2pp}
BinaryIO.def: ../shared.src/BinaryIO.dpp 
	${StandardM2pp}
BinarySupportIO.def: ../shared.src/BinarySupportIO.dpp 
	${StandardM2pp}
CardIO.def: ../shared.src/CardIO.dpp 
	${StandardM2pp}
CatBinaryIO.def: ../shared.src/CatBinaryIO.dpp 
	${StandardM2pp}
ConfBinaryIO.def: ../shared.src/ConfBinaryIO.dpp 
	${StandardM2pp}
DirIO.def: ../shared.src/DirIO.dpp 
	${StandardM2pp}
IOErrors.def: ../shared.src/IOErrors.dpp 
	${StandardM2pp}
IONames.def: ../shared.src/IONames.dpp 
	${StandardM2pp}
IOSearchPaths.def: ../shared.src/IOSearchPaths.dpp 
	${StandardM2pp}
IOVersions.def: ../shared.src/IOVersions.dpp 
	${StandardM2pp}
IntIO.def: ../shared.src/IntIO.dpp 
	${StandardM2pp}
RealIO.def: ../shared.src/RealIO.dpp 
	${StandardM2pp}
ScreenIO.def: ../shared.src/ScreenIO.dpp 
	${StandardM2pp}
SimpleIO.def: ../shared.src/SimpleIO.dpp 
	${StandardM2pp}
StringBinaryIO.def: ../shared.src/StringBinaryIO.dpp 
	${StandardM2pp}
StringIO.def: ../shared.src/StringIO.dpp 
	${StandardM2pp}
TextIO.def: ../shared.src/TextIO.dpp 
	${StandardM2pp}
TextIOPRIVATE.def: ../shared.src/TextIOPRIVATE.dpp 
	${StandardM2pp}
TextSupportIO.def: ../shared.src/TextSupportIO.dpp 
	${StandardM2pp}
ConfBinaryIO.mod: ../sun.src/ConfBinaryIO.mpp 
	${StandardM2pp}
DirIO.mod: ../sun.src/DirIO.mpp 
	${StandardM2pp}
IONames.mod: ../sun.src/IONames.mpp 
	${StandardM2pp}
ScreenIO.mod: ../sun.src/ScreenIO.mpp 
	${StandardM2pp}
UnixBinaryIO.mod: ../sun.src/UnixBinaryIO.mpp 
	${StandardM2pp}
UnixIOErrors.mod: ../sun.src/UnixIOErrors.mpp 
	${StandardM2pp}
UnixIONames.mod: ../sun.src/UnixIONames.mpp 
	${StandardM2pp}
BinaryIO.mod: ../shared.src/BinaryIO.mpp 
	${StandardM2pp}
BinarySupportIO.mod: ../shared.src/BinarySupportIO.mpp 
	${StandardM2pp}
CardIO.mod: ../shared.src/CardIO.mpp 
	${StandardM2pp}
CatBinaryIO.mod: ../shared.src/CatBinaryIO.mpp 
	${StandardM2pp}
IOConsts.mod: ../shared.src/IOConsts.mpp 
	${StandardM2pp}
IOErrors.mod: ../shared.src/IOErrors.mpp 
	${StandardM2pp}
IOSearchPaths.mod: ../shared.src/IOSearchPaths.mpp 
	${StandardM2pp}
IOVersions.mod: ../shared.src/IOVersions.mpp 
	${StandardM2pp}
IntIO.mod: ../shared.src/IntIO.mpp 
	${StandardM2pp}
RealIO.mod: ../shared.src/RealIO.mpp 
	${StandardM2pp}
SimpleIO.mod: ../shared.src/SimpleIO.mpp 
	${StandardM2pp}
StringBinaryIO.mod: ../shared.src/StringBinaryIO.mpp 
	${StandardM2pp}
StringIO.mod: ../shared.src/StringIO.mpp 
	${StandardM2pp}
TextIO.mod: ../shared.src/TextIO.mpp 
	${StandardM2pp}
TextIOPRIVATE.mod: ../shared.src/TextIOPRIVATE.mpp 
	${StandardM2pp}
TextSupportIO.mod: ../shared.src/TextSupportIO.mpp 
	${StandardM2pp}
