#
# Dependencies for the files in this directory.
# 

# Automatically generated dependencies
include m2depend.mak

# Preprocessor and other dependencies
dosbinar.def: ..\pc.src\dosbinar.dpp 
	${StandardM2pp}
dosioerr.def: ..\pc.src\dosioerr.dpp 
	${StandardM2pp}
dosionam.def: ..\pc.src\dosionam.dpp 
	${StandardM2pp}
ioconsts.def: ..\pc.src\ioconsts.dpp 
	${StandardM2pp}
keyboard.def: ..\pc.src\keyboard.dpp 
	${StandardM2pp}
binaryio.def: ..\shared.src\binaryio.dpp 
	${StandardM2pp}
binarysu.def: ..\shared.src\binarysu.dpp 
	${StandardM2pp}
cardio.def: ..\shared.src\cardio.dpp 
	${StandardM2pp}
catbinar.def: ..\shared.src\catbinar.dpp 
	${StandardM2pp}
confbina.def: ..\shared.src\confbina.dpp 
	${StandardM2pp}
dirio.def: ..\shared.src\dirio.dpp 
	${StandardM2pp}
ioerrors.def: ..\shared.src\ioerrors.dpp 
	${StandardM2pp}
ionames.def: ..\shared.src\ionames.dpp 
	${StandardM2pp}
iosearch.def: ..\shared.src\iosearch.dpp 
	${StandardM2pp}
ioversio.def: ..\shared.src\ioversio.dpp 
	${StandardM2pp}
intio.def: ..\shared.src\intio.dpp 
	${StandardM2pp}
realio.def: ..\shared.src\realio.dpp 
	${StandardM2pp}
screenio.def: ..\shared.src\screenio.dpp 
	${StandardM2pp}
simpleio.def: ..\shared.src\simpleio.dpp 
	${StandardM2pp}
stringbi.def: ..\shared.src\stringbi.dpp 
	${StandardM2pp}
stringio.def: ..\shared.src\stringio.dpp 
	${StandardM2pp}
textio.def: ..\shared.src\textio.dpp 
	${StandardM2pp}
textiopr.def: ..\shared.src\textiopr.dpp 
	${StandardM2pp}
textsupp.def: ..\shared.src\textsupp.dpp 
	${StandardM2pp}
confbina.mod: ..\pc.src\confbina.mpp 
	${StandardM2pp}
dirio.mod: ..\pc.src\dirio.mpp 
	${StandardM2pp}
dosbinar.mod: ..\pc.src\dosbinar.mpp 
	${StandardM2pp}
dosioerr.mod: ..\pc.src\dosioerr.mpp 
	${StandardM2pp}
dosionam.mod: ..\pc.src\dosionam.mpp 
	${StandardM2pp}
ionames.mod: ..\pc.src\ionames.mpp 
	${StandardM2pp}
keyboard.mod: ..\pc.src\keyboard.mpp 
	${StandardM2pp}
screenio.mod: ..\pc.src\screenio.mpp 
	${StandardM2pp}
binaryio.mod: ..\shared.src\binaryio.mpp 
	${StandardM2pp}
binarysu.mod: ..\shared.src\binarysu.mpp 
	${StandardM2pp}
cardio.mod: ..\shared.src\cardio.mpp 
	${StandardM2pp}
catbinar.mod: ..\shared.src\catbinar.mpp 
	${StandardM2pp}
ioconsts.mod: ..\shared.src\ioconsts.mpp 
	${StandardM2pp}
ioerrors.mod: ..\shared.src\ioerrors.mpp 
	${StandardM2pp}
iosearch.mod: ..\shared.src\iosearch.mpp 
	${StandardM2pp}
ioversio.mod: ..\shared.src\ioversio.mpp 
	${StandardM2pp}
intio.mod: ..\shared.src\intio.mpp 
	${StandardM2pp}
realio.mod: ..\shared.src\realio.mpp 
	${StandardM2pp}
simpleio.mod: ..\shared.src\simpleio.mpp 
	${StandardM2pp}
stringbi.mod: ..\shared.src\stringbi.mpp 
	${StandardM2pp}
stringio.mod: ..\shared.src\stringio.mpp 
	${StandardM2pp}
textio.mod: ..\shared.src\textio.mpp 
	${StandardM2pp}
textiopr.mod: ..\shared.src\textiopr.mpp 
	${StandardM2pp}
textsupp.mod: ..\shared.src\textsupp.mpp 
	${StandardM2pp}
