#
# Dependencies
# 

# Automaticatically generated dependencies.
include m2depend.mak

# This rule is out of the ordinary.
# The AsmLib must be preprocessed with cpp, because m2pp doesn't
# understand assembler.
AsmLib.o: ../sun.src/AsmLib.s
	/lib/cpp -P $(M2ppFlags) $? > cppAsmLib.s; \
	$(AS) $(ASFLAGS) -o $@ cppAsmLib.s; \
	rm -f cppAsmLib.s

# Preprocessor dependencies
MC68881.def: ../sun.src/MC68881.dpp 
	${StandardM2pp}
SysTypes.def: ../sun.src/SysTypes.dpp 
	${StandardM2pp}
UnixCenviron.def: ../sun.src/UnixCenviron.dpp 
	${StandardM2pp}
UnixCerrno.def: ../sun.src/UnixCerrno.dpp 
	${StandardM2pp}
UnixCexit.def: ../sun.src/UnixCexit.dpp 
	${StandardM2pp}
UnixCfcntl.def: ../sun.src/UnixCfcntl.dpp 
	${StandardM2pp}
UnixChost.def: ../sun.src/UnixChost.dpp 
	${StandardM2pp}
UnixCioctl.def: ../sun.src/UnixCioctl.dpp 
	${StandardM2pp}
UnixCipc.def: ../sun.src/UnixCipc.dpp 
	${StandardM2pp}
UnixCmalloc.def: ../sun.src/UnixCmalloc.dpp 
	${StandardM2pp}
UnixCmath.def: ../sun.src/UnixCmath.dpp 
	${StandardM2pp}
UnixCprocess.def: ../sun.src/UnixCprocess.dpp 
	${StandardM2pp}
UnixCrasterfile.def: ../sun.src/UnixCrasterfile.dpp 
	${StandardM2pp}
UnixCsignal.def: ../sun.src/UnixCsignal.dpp 
	${StandardM2pp}
UnixCsys_dir.def: ../sun.src/UnixCsys_dir.dpp 
	${StandardM2pp}
UnixCsys_file.def: ../sun.src/UnixCsys_file.dpp 
	${StandardM2pp}
UnixCsys_param.def: ../sun.src/UnixCsys_param.dpp 
	${StandardM2pp}
UnixCsys_resource.def: ../sun.src/UnixCsys_resource.dpp 
	${StandardM2pp}
UnixCsys_stat.def: ../sun.src/UnixCsys_stat.dpp 
	${StandardM2pp}
UnixCsys_time.def: ../sun.src/UnixCsys_time.dpp 
	${StandardM2pp}
UnixCsys_types.def: ../sun.src/UnixCsys_types.dpp 
	${StandardM2pp}
UnixCtermcap.def: ../sun.src/UnixCtermcap.dpp 
	${StandardM2pp}
UnixCtty.def: ../sun.src/UnixCtty.dpp 
	${StandardM2pp}
UnixCtypes.def: ../sun.src/UnixCtypes.dpp 
	${StandardM2pp}
UnixError.def: ../sun.src/UnixError.dpp 
	${StandardM2pp}
UnixMathError.def: ../sun.src/UnixMathError.dpp 
	${StandardM2pp}
ASCII.def: ../shared.src/ASCII.dpp 
	${StandardM2pp}
Bytes.def: ../shared.src/Bytes.dpp 
	${StandardM2pp}
CRC16.def: ../shared.src/CRC16.dpp 
	${StandardM2pp}
CardConvert.def: ../shared.src/CardConvert.dpp 
	${StandardM2pp}
Chars.def: ../shared.src/Chars.dpp 
	${StandardM2pp}
DebugFlags.def: ../shared.src/DebugFlags.dpp 
	${StandardM2pp}
GenConsts.def: ../shared.src/GenConsts.dpp 
	${StandardM2pp}
IntConvert.def: ../shared.src/IntConvert.dpp 
	${StandardM2pp}
Intrinsics.def: ../shared.src/Intrinsics.dpp 
	${StandardM2pp}
Lists.def: ../shared.src/Lists.dpp 
	${StandardM2pp}
ModInit.def: ../shared.src/ModInit.dpp 
	${StandardM2pp}
NameLists.def: ../shared.src/NameLists.dpp 
	${StandardM2pp}
Notices.def: ../shared.src/Notices.dpp 
	${StandardM2pp}
Objects.def: ../shared.src/Objects.dpp 
	${StandardM2pp}
ProgArgs.def: ../shared.src/ProgArgs.dpp 
	${StandardM2pp}
ProgEnviron.def: ../shared.src/ProgEnviron.dpp 
	${StandardM2pp}
ProgErr.def: ../shared.src/ProgErr.dpp 
	${StandardM2pp}
ProgErrOutput.def: ../shared.src/ProgErrOutput.dpp 
	${StandardM2pp}
QStrings.def: ../shared.src/QStrings.dpp 
	${StandardM2pp}
RandomNumbers.def: ../shared.src/RandomNumbers.dpp 
	${StandardM2pp}
RealConvert.def: ../shared.src/RealConvert.dpp 
	${StandardM2pp}
SafeStorage.def: ../shared.src/SafeStorage.dpp 
	${StandardM2pp}
Strings.def: ../shared.src/Strings.dpp 
	${StandardM2pp}
ProgEnviron.mod: ../sun.src/ProgEnviron.mpp 
	${StandardM2pp}
ProgErr.mod: ../sun.src/ProgErr.mpp 
	${StandardM2pp}
SafeStorage.mod: ../sun.src/SafeStorage.mpp 
	${StandardM2pp}
SysTypes.mod: ../sun.src/SysTypes.mpp 
	${StandardM2pp}
UnixError.mod: ../sun.src/UnixError.mpp 
	${StandardM2pp}
ASCII.mod: ../shared.src/ASCII.mpp 
	${StandardM2pp}
Bytes.mod: ../shared.src/Bytes.mpp 
	${StandardM2pp}
CRC16.mod: ../shared.src/CRC16.mpp 
	${StandardM2pp}
CardConvert.mod: ../shared.src/CardConvert.mpp 
	${StandardM2pp}
Chars.mod: ../shared.src/Chars.mpp 
	${StandardM2pp}
DebugFlags.mod: ../shared.src/DebugFlags.mpp 
	${StandardM2pp}
GenConsts.mod: ../shared.src/GenConsts.mpp 
	${StandardM2pp}
IntConvert.mod: ../shared.src/IntConvert.mpp 
	${StandardM2pp}
Intrinsics.mod: ../shared.src/Intrinsics.mpp 
	${StandardM2pp}
Lists.mod: ../shared.src/Lists.mpp 
	${StandardM2pp}
ModInit.mod: ../shared.src/ModInit.mpp 
	${StandardM2pp}
NameLists.mod: ../shared.src/NameLists.mpp 
	${StandardM2pp}
Notices.mod: ../shared.src/Notices.mpp 
	${StandardM2pp}
Objects.mod: ../shared.src/Objects.mpp 
	${StandardM2pp}
ProgArgs.mod: ../shared.src/ProgArgs.mpp 
	${StandardM2pp}
ProgErrOutput.mod: ../shared.src/ProgErrOutput.mpp 
	${StandardM2pp}
QStrings.mod: ../shared.src/QStrings.mpp 
	${StandardM2pp}
RandomNumbers.mod: ../shared.src/RandomNumbers.mpp 
	${StandardM2pp}
RealConvert.mod: ../shared.src/RealConvert.mpp 
	${StandardM2pp}
Strings.mod: ../shared.src/Strings.mpp 
	${StandardM2pp}
