#
# Dependencies for the files in this directory.
# 

# Automatically generated dependencies
include m2depend.mak

# Preprocessor and other dependencies
card32.def: ..\pc.src\card32.dpp 
	${StandardM2pp}
dos.def: ..\pc.src\dos.dpp 
	${StandardM2pp}
i8086.def: ..\pc.src\i8086.dpp 
	${StandardM2pp}
systypes.def: ..\pc.src\systypes.dpp 
	${StandardM2pp}
bytes.def: ..\shared.src\bytes.dpp 
	${StandardM2pp}
crc16.def: ..\shared.src\crc16.dpp 
	${StandardM2pp}
cardconv.def: ..\shared.src\cardconv.dpp 
	${StandardM2pp}
chars.def: ..\shared.src\chars.dpp 
	${StandardM2pp}
debugfla.def: ..\shared.src\debugfla.dpp 
	${StandardM2pp}
genconst.def: ..\shared.src\genconst.dpp 
	${StandardM2pp}
intconve.def: ..\shared.src\intconve.dpp 
	${StandardM2pp}
intrinsi.def: ..\shared.src\intrinsi.dpp 
	${StandardM2pp}
lists.def: ..\shared.src\lists.dpp 
	${StandardM2pp}
modinit.def: ..\shared.src\modinit.dpp 
	${StandardM2pp}
namelist.def: ..\shared.src\namelist.dpp 
	${StandardM2pp}
notices.def: ..\shared.src\notices.dpp 
	${StandardM2pp}
objects.def: ..\shared.src\objects.dpp 
	${StandardM2pp}
progargs.def: ..\shared.src\progargs.dpp 
	${StandardM2pp}
progenvi.def: ..\shared.src\progenvi.dpp 
	${StandardM2pp}
progerr.def: ..\shared.src\progerr.dpp 
	${StandardM2pp}
progerro.def: ..\shared.src\progerro.dpp 
	${StandardM2pp}
qstrings.def: ..\shared.src\qstrings.dpp 
	${StandardM2pp}
randomnu.def: ..\shared.src\randomnu.dpp 
	${StandardM2pp}
realconv.def: ..\shared.src\realconv.dpp 
	${StandardM2pp}
safestor.def: ..\shared.src\safestor.dpp 
	${StandardM2pp}
strings.def: ..\shared.src\strings.dpp 
	${StandardM2pp}
card32.mod: ..\pc.src\card32.mpp 
	${StandardM2pp}
dos.mod: ..\pc.src\dos.mpp 
	${StandardM2pp}
i8086.mod: ..\pc.src\i8086.mpp 
	${StandardM2pp}
progenvi.mod: ..\pc.src\progenvi.mpp 
	${StandardM2pp}
progerr.mod: ..\lg3.src\progerr.mpp 
	${StandardM2pp}
safestor.mod: ..\pc.src\safestor.mpp 
	${StandardM2pp}
systypes.mod: ..\pc.src\systypes.mpp 
	${StandardM2pp}
bytes.mod: ..\shared.src\bytes.mpp 
	${StandardM2pp}
crc16.mod: ..\shared.src\crc16.mpp 
	${StandardM2pp}
cardconv.mod: ..\shared.src\cardconv.mpp 
	${StandardM2pp}
chars.mod: ..\shared.src\chars.mpp 
	${StandardM2pp}
debugfla.mod: ..\shared.src\debugfla.mpp 
	${StandardM2pp}
genconst.mod: ..\shared.src\genconst.mpp 
	${StandardM2pp}
intconve.mod: ..\shared.src\intconve.mpp 
	${StandardM2pp}
intrinsi.mod: ..\shared.src\intrinsi.mpp 
	${StandardM2pp}
lists.mod: ..\shared.src\lists.mpp 
	${StandardM2pp}
modinit.mod: ..\shared.src\modinit.mpp 
	${StandardM2pp}
namelist.mod: ..\shared.src\namelist.mpp 
	${StandardM2pp}
notices.mod: ..\shared.src\notices.mpp 
	${StandardM2pp}
objects.mod: ..\shared.src\objects.mpp 
	${StandardM2pp}
progargs.mod: ..\shared.src\progargs.mpp 
	${StandardM2pp}
progerro.mod: ..\shared.src\progerro.mpp 
	${StandardM2pp}
qstrings.mod: ..\shared.src\qstrings.mpp 
	${StandardM2pp}
randomnu.mod: ..\shared.src\randomnu.mpp 
	${StandardM2pp}
realconv.mod: ..\shared.src\realconv.mpp 
	${StandardM2pp}
strings.mod: ..\shared.src\strings.mpp 
	${StandardM2pp}
