bytes.sym: intrinsi.sym systypes.sym 
bytes.obj: bytes.sym intrinsi.sym systypes.sym 
card32.sym: intrinsi.sym systypes.sym 
card32.obj: card32.sym i8086.sym intrinsi.sym progerr.sym systypes.sym 
cardconv.sym: chars.sym systypes.sym 
cardconv.obj: card32.sym cardconv.sym chars.sym intrinsi.sym progerr.sym  \
              strings.sym systypes.sym 
chars.sym: systypes.sym 
chars.obj: chars.sym systypes.sym 
crc16.sym: systypes.sym 
crc16.obj: crc16.sym progerr.sym systypes.sym 
debugfla.sym: 
debugfla.obj: debugfla.sym genconst.sym namelist.sym progargs.sym progerr.sym  \
              progerro.sym strings.sym systypes.sym 
dos.sym: systypes.sym 
dos.obj: dos.sym 
genconst.sym: 
genconst.obj: genconst.sym 
i8086.sym: 
i8086.obj: i8086.sym 
intconve.sym: systypes.sym 
intconve.obj: cardconv.sym chars.sym intconve.sym progerr.sym strings.sym  \
              systypes.sym 
intrinsi.sym: systypes.sym 
intrinsi.obj: intrinsi.sym systypes.sym 
lists.sym: intrinsi.sym objects.sym systypes.sym 
lists.obj: intrinsi.sym lists.sym namelist.sym objects.sym progerr.sym  \
           systypes.sym 
modinit.sym: 
modinit.obj: modinit.sym namelist.sym 
namelist.sym: lists.sym systypes.sym 
namelist.obj: chars.sym intrinsi.sym lists.sym namelist.sym objects.sym  \
              progerr.sym safestor.sym strings.sym systypes.sym 
notices.sym: systypes.sym 
notices.obj: notices.sym objects.sym progerr.sym progerro.sym safestor.sym  \
             systypes.sym 
objects.sym: systypes.sym 
objects.obj: cardconv.sym genconst.sym objects.sym progerr.sym progerro.sym  \
             safestor.sym strings.sym systypes.sym 
progargs.sym: systypes.sym 
progargs.obj: cardconv.sym dos.sym intrinsi.sym namelist.sym notices.sym  \
              objects.sym progargs.sym progerr.sym progerro.sym strings.sym  \
              systypes.sym 
progenvi.sym: namelist.sym 
progenvi.obj: dos.sym namelist.sym progenvi.sym systypes.sym 
progerr.sym: 
progerr.obj: i8086.sym progerr.sym progerro.sym 
progerro.sym: 
progerro.obj: dos.sym progerro.sym systypes.sym 
qstrings.sym: systypes.sym 
qstrings.obj: objects.sym progerr.sym qstrings.sym safestor.sym strings.sym  \
              systypes.sym 
randomnu.sym: systypes.sym 
randomnu.obj: dos.sym progerr.sym randomnu.sym systypes.sym 
realconv.sym: systypes.sym 
realconv.obj: cardconv.sym chars.sym progerr.sym realconv.sym strings.sym  \
              systypes.sym 
safestor.sym: systypes.sym 
safestor.obj: progerr.sym safestor.sym systypes.sym 
strings.sym: intrinsi.sym systypes.sym 
strings.obj: intrinsi.sym progerr.sym strings.sym systypes.sym 
systypes.sym: 
systypes.obj: systypes.sym 
