(*$Copyright 1988 by Olsen & Associates (O&A), Zurich, Switzerland.

                       All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies, and
that both that copyright notice and this permission notice appear in
supporting documentation, and that all modifications of this software
or its documentation not made by O&A or its agents are accompanied
by a prominent notice stating who made the modifications and the date
of the modifications.

O&A DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE AND ITS
DOCUMENTATION, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS.  IN NO EVENT SHALL O&A BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES, ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE OR ITS DOCUMENTATION.
******************)

IMPLEMENTATION MODULE ModInit;
(*
 * Assumes that there is a base level to the library which doesn't
 * have circular imports with the higher levels which may need this feature.
 *)
IMPORT 
    NameLists;

VAR
    moduleList : NameLists.Object;

PROCEDURE Get(
    moduleName : ARRAY OF CHAR
    )          : BOOLEAN;
    VAR
        DONTCARE : POINTER TO CARDINAL;
    BEGIN (* Get *)
        RETURN NameLists.Find( moduleList, moduleName, DONTCARE );
    END Get;


PROCEDURE Set(
    moduleName : ARRAY OF CHAR
    );
    VAR
        DONTCARE : POINTER TO CARDINAL;
    BEGIN (* Set *)
        IF NOT NameLists.Find( moduleList, moduleName, DONTCARE ) THEN
            NameLists.Insert( moduleList, moduleName, NIL ); 
        END;
    END Set;


BEGIN (* ModInit *)

    NameLists.Create( moduleList, NameLists.forwardSorted, 
		      NameLists.caseSensitive );

END ModInit.
