#file redirect ..\object\model%M%\ts.red

#compile Analogue.MOD
#compile Bounce.MOD
#compile Calculat.MOD
#compile Circular.MOD
#compile Configur.MOD
#compile Conversi.MOD
#compile Devices.MOD
#compile Director.MOD
#compile DMA.MOD
#compile FieldEdi.MOD
#compile FileName.MOD
#compile Files.MOD
#compile FileSort.MOD
#compile FileSys.MOD
#compile Floppy.MOD
#compile GlassTTY.MOD
#compile Graphics.MOD
#compile GWindows.MOD
#compile HardDisk.MOD
#compile IOErrorC.MOD
#compile KBdriver.MOD
#compile Keyboard.MOD
#compile KTrace.MOD
#compile ListEdit.MOD
#compile LossyQue.MOD
#compile Mailboxe.MOD
#compile Maintena.MOD
#compile Menus.MOD
#compile MiscPMOS.MOD
#compile Mouse.MOD
#compile Mouse0.MOD
#compile Mouse33.MOD
#compile MultiScr.MOD
#compile Music.MOD
#compile MusicDem.MOD
#compile Music3.MOD
#compile Music3S.MOD
#compile NumericI.MOD
#compile Piano.MOD
#compile PlayList.MOD
#compile Play3.MOD
#compile Printer.MOD
#compile Queues.MOD
#compile QuickSor.MOD
#compile Random.MOD
#compile Rational.MOD
#compile RealIO.MOD
#compile RowEdito.MOD
#compile Screen.MOD
#compile ScreenEd.MOD
#compile ScreenGe.MOD
#compile Semaphor.MOD
#compile SerialIO.MOD
#compile SerialMo.MOD
#compile SoundEff.MOD
#compile Storage1.MOD
#compile TaskCont.MOD
#compile Terminat.MOD
#compile TextLine.MOD
#compile TextVide.MOD
#compile Tiles.MOD
#compile TimeOfDa.MOD
#compile Timer.MOD
#compile Trace.MOD
#compile Types.MOD
#compile UserInte.MOD
#compile WGraph.MOD
#compile Windows.MOD

-- Assembly language modules:

#compile InnerKer.A
#compile LowLevel.A
#compile PlayBuff.A
#compile Play3S.A
#compile RandCard.A
