(*$Copyright 1988 by Olsen & Associates (O&A), Zurich, Switzerland.

                       All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies, and
that both that copyright notice and this permission notice appear in
supporting documentation, and that all modifications of this software
or its documentation not made by O&A or its agents are accompanied
by a prominent notice stating who made the modifications and the date
of the modifications.

O&A DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE AND ITS
DOCUMENTATION, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS.  IN NO EVENT SHALL O&A BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES, ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE OR ITS DOCUMENTATION.
******************)

IMPLEMENTATION MODULE ConfBinaryIO;
(*
 * The modules imported by this module are optional (except BinaryIO and
 * Strings).  There must be at least one other module (or more, if you like).
 * These other modules are the classes to be linked with the program.
 * If they are not listed here, then they will not be linked.
 *)
IMPORT
    BinaryIO,
    ModInit,	(* MUST BE HERE -- See ModInit *)
    Strings;

(* 
 * Classes which are to be linked. 
 * IMPORTANT: If you list a module here, then it must import ModInit.
 * 	      See the module ModInit for details.
 *)
IMPORT
    DosBinaryIO;
CONST
    defaultClassName = DosBinaryIO.className;


PROCEDURE GetDefaultClassName(
    VAR className : BinaryIO.ClassName
    );
    BEGIN (* GetDefaultClassName *)
	
	Strings.Assign( defaultClassName, className );

    END GetDefaultClassName;

END ConfBinaryIO.
