(*$Copyright 1988 by Olsen & Associates (O&A), Zurich, Switzerland.

                       All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies, and
that both that copyright notice and this permission notice appear in
supporting documentation, and that all modifications of this software
or its documentation not made by O&A or its agents are accompanied
by a prominent notice stating who made the modifications and the date
of the modifications.

O&A DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE AND ITS
DOCUMENTATION, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS.  IN NO EVENT SHALL O&A BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES, ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE OR ITS DOCUMENTATION.
******************)

IMPLEMENTATION MODULE UnixError; 
(*
 * Some day this can be adapted to tasks easily.
 *)
IMPORT
    Bytes,
    GenConsts,
    IntConvert,
    ProgErrOutput,
    Strings,
    SYSTEM,
    SysTypes,
    UnixCerrno;


PROCEDURE Get(
    ) : SysTypes.Int;
    BEGIN (* Get *)
	
	RETURN UnixCerrno.errno;

    END Get;


PROCEDURE PrintMessage(
    errno   : SysTypes.Int;
    message : ARRAY OF CHAR
    );
    VAR
	line     : GenConsts.Line;
	DONTCARE : SysTypes.Card;
    BEGIN (* PrintMessage *)

	ProgErrOutput.WriteString( message );
	ProgErrOutput.WriteString( ": " );

	IF ( errno >= UnixCerrno.sys_nerr ) OR ( errno < 0 ) THEN
	    IntConvert.DONTCARE := IntConvert.ToString( errno, 0, line );
	    Strings.Insert( line, Strings.BOS, "error number = " );
	ELSE
	    DONTCARE := Bytes.CopyAsString( UnixCerrno.sys_errlist[ errno ], 
		    SysTypes.maxArrayIndexCard + 1, 
		    SYSTEM.ADR( line ), HIGH( line ) + 1 );
	END;

	ProgErrOutput.WriteString( line );
	ProgErrOutput.WriteLn;

    END PrintMessage;

END UnixError.
