(*$Copyright 1988 by Olsen & Associates (O&A), Zurich, Switzerland.

                       All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies, and
that both that copyright notice and this permission notice appear in
supporting documentation, and that all modifications of this software
or its documentation not made by O&A or its agents are accompanied
by a prominent notice stating who made the modifications and the date
of the modifications.

O&A DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE AND ITS
DOCUMENTATION, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS.  IN NO EVENT SHALL O&A BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES, ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE OR ITS DOCUMENTATION.
******************)

IMPLEMENTATION MODULE TaskConsts;
(*
 * Implementation for 8088/Logitech Compiler.  This number could be
 * modified (possibly) to suite the application.
 *)

VAR
    defaultStackSize : StackSizes;

PROCEDURE SetDefaultStackSize( 
    newSize : StackSizes 
    );
    BEGIN (* SetDefaultStackSize *)

	(* Don't need mutual exclusion for this... *)
	defaultStackSize := newSize;

    END SetDefaultStackSize;


PROCEDURE GetDefaultStackSize(
    ) : StackSizes;
    BEGIN (* GetDefaultStackSize *)

	RETURN defaultStackSize;

    END GetDefaultStackSize;


PROCEDURE AllowPreemption(
    ) : BOOLEAN;
    BEGIN (* AllowPreemption *)

	RETURN TRUE;

    END AllowPreemption;

BEGIN (* TaskConsts *)
    
    defaultStackSize := 1000H;
     
END TaskConsts.
