(*$Copyright 1988 by Olsen & Associates (O&A), Zurich, Switzerland.

                       All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies, and
that both that copyright notice and this permission notice appear in
supporting documentation, and that all modifications of this software
or its documentation not made by O&A or its agents are accompanied
by a prominent notice stating who made the modifications and the date
of the modifications.

O&A DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE AND ITS
DOCUMENTATION, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS.  IN NO EVENT SHALL O&A BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES, ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE OR ITS DOCUMENTATION.
******************)

IMPLEMENTATION MODULE UnixMonitor;
(*
 * This module is tightly integrated to the LWP model.  The main idea
 * is that the "enter" and "exit" are just calls to the LWP installed
 * monitor control.  This module won't be included if the library wasn't
 * compiled with Tasks.
 *)
    
VAR 
    enter : PROC;
    exit  : PROC;

PROCEDURE Enter;
    BEGIN (* Enter *)

	enter;	(* I hope the compiler inlines this???? *)

    END Enter;

PROCEDURE Exit;
    BEGIN (* Exit *)

	exit;	(* I hope the compiler inlines this???? *)

    END Exit;

PROCEDURE Install(     newEnter : PROC;
		       newExit  : PROC;
		   VAR oldEnter : PROC;
		   VAR oldExit  : PROC );
    BEGIN (* Install *)
	
	oldEnter := enter;
	oldExit  := exit;
	enter    := newEnter;
	exit     := newExit;

    END Install;

PROCEDURE DefaultEnter;
    END DefaultEnter;

PROCEDURE DefaultExit;
    END DefaultExit;
   
BEGIN (* UnixMonitor *)

    enter := DefaultEnter;
    exit  := DefaultExit;

END UnixMonitor.
