(*$Copyright 1988 by Olsen & Associates (O&A), Zurich, Switzerland.

                       All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies, and
that both that copyright notice and this permission notice appear in
supporting documentation, and that all modifications of this software
or its documentation not made by O&A or its agents are accompanied
by a prominent notice stating who made the modifications and the date
of the modifications.

O&A DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE AND ITS
DOCUMENTATION, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS.  IN NO EVENT SHALL O&A BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES, ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE OR ITS DOCUMENTATION.
******************)

IMPLEMENTATION MODULE KeyInput;
IMPORT
    Notices,
    IOErrors,
    ScreenIO,
    SYSTEM,
    TextIO;


VAR
    input : TextIO.Object;
PROCEDURE Get(
    VAR ch : CHAR 
    )      : BOOLEAN;	(* TRUE => ch is valid *)
    BEGIN (* Get *)
	IF TextIO.Read( input, ch ) = TextIO.ok THEN
	    RETURN TRUE;
	END;
	(* If the failure was the result of end of line, return a ' ' *)
	ch := ' ';
	RETURN TextIO.SetError( input, IOErrors.ok ) = TextIO.endOfLine;
    END Get;

PROCEDURE Terminate(
    DONTCARE : SYSTEM.ADDRESS
    );
    BEGIN (* Terminate *)
	(* Restore the modes *)
	ScreenIO.SetEditMode( ScreenIO.edit );
	ScreenIO.SetEchoMode( ScreenIO.echo );
    END Terminate;

BEGIN (* KeyInput *)
    
    input := ScreenIO.GetTextInput();

    ScreenIO.SetEditMode( ScreenIO.noEdit );
    ScreenIO.SetEchoMode( ScreenIO.noEcho );

    Notices.Register( Notices.GetTerminationNotice(), Terminate );

END KeyInput.
