(*$Copyright 1988 by Olsen & Associates (O&A), Zurich, Switzerland.

                       All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies, and
that both that copyright notice and this permission notice appear in
supporting documentation, and that all modifications of this software
or its documentation not made by O&A or its agents are accompanied
by a prominent notice stating who made the modifications and the date
of the modifications.

O&A DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE AND ITS
DOCUMENTATION, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS.  IN NO EVENT SHALL O&A BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES, ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE OR ITS DOCUMENTATION.
******************)

IMPLEMENTATION MODULE IOErrors;

IMPORT
    ProgErrOutput;

VAR
    errorToNameTable : ARRAY Errors OF String;

PROCEDURE ToString(
        error : Errors;
    VAR name  : String
    );
    BEGIN (* ToString *)

	name := errorToNameTable[ error ];

    END ToString;


PROCEDURE PrintMessage(
    error   : Errors;
    message : ARRAY OF CHAR
    ); 
    (*
     * Print a message of the form:
     *		<message>: <errorString>
     *)
    BEGIN (* PrintMessage *)
	
	ProgErrOutput.WriteString( message );
	ProgErrOutput.WriteString( ": " );
	ProgErrOutput.WriteString( errorToNameTable[ error ] );
	ProgErrOutput.WriteLn;

    END PrintMessage;


PROCEDURE Initialize; 
    BEGIN  (* Initialize *)

	errorToNameTable[ ok ]                 := 'OK';
	errorToNameTable[ notOpen ]            := 'File is not open';
	errorToNameTable[ illegalOp ]          := 'Operation not allowed';
	errorToNameTable[ noMoreRoom ]         := 'Unable to change file size';
	errorToNameTable[ invalidIndex ]       := 'Invalid file index';
	errorToNameTable[ readPastEOF ]        := 'Read past end of file';
	errorToNameTable[ badData ]            := 'Bad data in file';
	errorToNameTable[ noAccess ]           := 'Access failure';
	errorToNameTable[ illegalName ]        := 'Incorrect name syntax';
	errorToNameTable[ notFound ]           := 'Name not found';
	errorToNameTable[ alreadyExists ]      := 'Name already exists';
	errorToNameTable[ badParameter ]       := 'Illegal parameter';
	errorToNameTable[ otherError ]         := 'Undefined error';

    END Initialize;


BEGIN (* IOErrors *)

    Initialize;

END IOErrors.
